%% citedbg.sty
%% Deimantas Galcius, deimi@vtex.lt 2011.10.21
%%
\NeedsTeXFormat{LaTeX2e}
\def\get@CVSdate#1Id: #2,v #3 #4 #5 #6 #7${#4}%$
\def\@version{\get@CVSdate$Id: citedbg.sty,v 1.4 2013/04/08 12:08:23 deimi Exp $}
\ProvidesPackage{citedbg}[\@version\space write styledata info for cite (DG)]

%%% Print \cite info into aux file
%% \styledata[type={cite},labels={foo1,foo2},inputline={114},bibitems={r1,r2,r3},output={[1--3]}]

\AtEndDocument{\process@citedbg@info}

\def\process@citedbg@info%
{\bgroup%
  \immediate\write\@auxout{\@percentchar\@percentchar^^J\@percentchar\@percentchar\space start cite data}%
  \def\@elt##1{\immediate\write\@auxout{\detokenize{\styledata[type={cite},##1]}}}%
  \citedbg@list
  \immediate\write\@auxout{\@percentchar\@percentchar\space end cite data^^J\@percentchar\@percentchar^^J}%
 \egroup%
}

\let\citedbg@list\@empty       %% Augmented cite info list 
\let\citedbg@item@inputline\@empty  %% cite item inputlineno
\let\citedbg@item@bibitems\@empty   %% cite item labels (unsorted)
\let\citedbg@item@output\@empty     %% cite item output 

\apptocmd\vtex@citexnum@start{\citedbg@item@start{#3}}{}{\PackageError{citedbg}{Patch vtex@citexnum@start failed}\@ehc}
\apptocmd\vtex@citex@start   {\citedbg@item@start{#3}}{}{\PackageError{citedbg}{Patch vtex@citexnum@start failed}\@ehc}
\apptocmd\vtex@citexnum@end  {\citedbg@item@end}      {}{\PackageError{citedbg}{Patch vtex@citexnum@end failed}\@ehc}
\apptocmd\vtex@citex@end     {\citedbg@item@end}      {}{\PackageError{citedbg}{Patch vtex@citexnum@end failed}\@ehc}
\apptocmd\vtex@qmark@fmt     {\citedbg@aio{#1}}       {}{\PackageError{citedbg}{Patch vtex@qmark@fmt failed}\@ehc}
%
\appto\vtex@date  {\citedbg@aio{\NAT@date}}           %% (year)
\appto\vtex@nm    {\expandafter\citedbg@aio\NAT@nm}   %% (name)
\appto\vtex@num   {\protect\citedbg@aio{\NAT@num}}            %% (number)
\appto\vtex@exlab {\expandafter\citedbg@aio\NAT@exlab}%% (b)
\appto\vtex@alias {\@ifundefined{al@\@citeb\@extra@b@citeb}%
                   {\citedbg@aio{\vtex@qmark@noalias}}%
                   {\expandafter\citedbg@aio\expandafter{\csname al@\@citeb\@extra@b@citeb\endcsname}}%
                  }        
%% abstract cite.
%% We define abstract cite if it is not defined. 
%% Hacking not defined macro will fail.
\ifcsdef{@cite@abs}{}{\let\@cite@abs\@firstofone}%
\apptocmd\@cite@abs{\citedbg@aio{#1}}       {}{\PackageError{citedbg}{Patch @cite@abs failed}\@ehc}%




\def\NAT@nmfmt#1{{\NAT@up#1}%
\ifx\NAT@up\relax%
 \citedbg@nogobbleone#1%
 \else%
 \citedbg@gobbleone#1%
 \fi%
 }

\def\citedbg@nogobbleone#1{\expandafter\citedbg@aio#1}%
\def\citedbg@gobbleone#1%
{\expandafter\protected@edef\expandafter\@tempa#1%
 \expandafter\expandafter\expandafter\protected@edef\expandafter\expandafter\expandafter\@tempa{\expandafter\@gobble\@tempa}%
 \citedbg@aio{\@tempa}%
 }


\def\vtex@cite@dbg#1{#1\protect\citedbg@aio{#1}}
\def\vtex@cite@dbgx#1{#1\citedbg@xio{#1}}

\def\citedbg@item@start#1%
{%
 \gdef\citedbg@item@bibitems{#1}%
 \xdef\citedbg@item@inputline{\the\inputlineno}%
}

\def\citedbg@item@end%
{%
 \addto@citelist%
 \gdef\citedbg@item@output{}%
}

\protect\def\addto@citelist% Item dedame i cite info list
 {\@cons\citedbg@list{%
 {inputline={\citedbg@item@inputline},%
  bibitems={\citedbg@item@bibitems},%
  output={\citedbg@item@output},%
  ix={\the\vtex@cite@pos}% rikiavimo skaitiklis % mp 2013-12-03
 }}%
}%


\def\citedbg@item@output{}
%% adding to item list with \detokenize 
%% expanding once
\protect\def\citedbg@aio#1%
{%
 \bgroup
  \def~{\noexpand~}%
  \def\ {\space }%
  \protected@edef\@temp{#1}%
  \xappto\citedbg@item@output%
 {\expandafter\detokenize\expandafter{\@temp}}%
 \egroup
}

%% adding to item list with \detokenize without expanding
\protect\def\citedbg@xio#1%
{%
 \bgroup
  \def~{\noexpand~}%
  \def\ {\space }%
  \xappto\citedbg@item@output%
 {\expandafter\detokenize\expandafter{#1}}%
 \egroup
}

%% Make 'fragile' robust
 \def\robustifycmdlist{\,,\;,\quad,\qquad,\break,\allowbreak,\-,\:}%
 \@for\@tempi:=\robustifycmdlist\do{\expandafter\robustify\@tempi}


%% (Scantokens) adding to item list with \detokenize without expanding
\protect\def\citedbg@xio@scantokens#1%
{%
 \bgroup
%  \def~{\noexpand~}%
%  \def~{\space }%
  \def\ {\noexpand\ }%
  \def\protect{\noexpand}%
  \xdef\@tempk{\expandafter\scantokens\expandafter{#1\noexpand}}%
  \xappto\citedbg@item@output%
  {\expandafter\detokenize\expandafter{\@tempk}}%
 \egroup%
}

\let\citedbg@xio\citedbg@xio@scantokens


%% Apibreziu  '{' ir '}'
\begingroup
\catcode`(=1%
\catcode`)=2%
\catcode`{=12%
\catcode`}=12%
\gdef\citedbg@open({) % :-> {
\gdef\citedbg@close(})% :-> }
\endgroup

\def\citedbg@citebegin#1{\citedbg@aio{\string\citeid{#1}\citedbg@open}}
\def\citedbg@citeend{\citedbg@aio{\citedbg@close}}

\let\hyper@natlinkstartOO\hyper@natlinkstart 
\let\hyper@natlinkendOO\hyper@natlinkend
\let\hyper@natlinkbreakOO\hyper@natlinkbreak
\def\hyper@natlinkstart#1{\citedbg@citebegin{#1}\hyper@natlinkstartOO{#1}}
\def\hyper@natlinkend{\citedbg@citeend\hyper@natlinkendOO}
%%\def\hyper@natlinkbreak#1#2{\citedbg@citeend\hyper@natlinkbreakOO{#1}{#2}\citedbg@citebegin{#2}}


\protect\def\text@@citedebug#1{\setbox\z@\hbox{#1}{\citedbgsuspend\mathchoice
  {\textdef@\displaystyle\f@size{#1}}%
  {\textdef@\textstyle\f@size{\firstchoice@false #1}}%
  {\textdef@\textstyle\sf@size{\firstchoice@false #1}}%
  {\textdef@\textstyle \ssf@size{\firstchoice@false #1}}%
  \check@mathfonts
  }%
}

\protect\def\citedbgsuspend{\let\addto@citelist\relax}

%% Problema: 
%% 1. kai yra \mathchoice,  gauname 4 \citedebug irasus. 
%% 2. \setbox\foo{.. \cite{..}..} - raso \citedbug info, nors isvedimo gali nebuti. 
%% Fix 1. \text makrosas (is amstext) perapibreztas idedant \citedbgsuspend + \setbox, kad duotu viena irasa/ 
%% Fix 2. \savecounters@ - \citedebug rasymo nereikia.
\def\citedbg@fix@i%
{%
 \@ifpackageloaded{amstext}{\let\text@\text@@citedebug}{}%
 \@ifpackageloaded{amsmath}{\g@addto@macro\savecounters@{\citedbgsuspend}}{}%
}



\endinput

